src/pug/pages/index.pug
include ../libs/image

doctype html
html(lang="en")
	include ../head
	body
		.container
			h1.container__title Webpack
			p.container__prop Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores assumenda beatae dolor, eaque, explicabo laudantium natus nihil nulla officia, quam qui quibusdam sequi tempora ut vel vitae voluptas voluptates.
			img(src="/img/1s.jpg")
			img(src="/img/phone.png")
			.block
			.user

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><script defer="defer" src="assets/js/549.da373e47d5035a9a62e8.js"></script><script defer="defer" src="assets/js/main.362e1c5b24f05186a763.js"></script><link href="assets/styles/main.af90e28e46ece0070de7.css" rel="stylesheet"></head><body><div class="container"><h1 class="container__title">Webpack Index</h1><p class="container__prop">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores assumenda beatae dolor, eaque, explicabo laudantium natus nihil nulla officia, quam qui quibusdam sequi tempora ut vel vitae voluptas voluptates.</p><img src="assets/img/1s.jpg"><img class="container__image" src="assets/img/phone.png" alt="phone.png"/><a class="block" href="/query.html"></a></div></body></html>
